#---------------------------------------------------------------------------------------------------------------------------
#----
#----   Start base image
#----
#---------------------------------------------------------------------------------------------------------------------------

FROM ghcr.io/kalanaratnayake/foxy-ros-pytorch:1-13-humble-core-r32.7.1 as base

## Parameters
ENV ROS_DISTRO=humble
ENV WORKSPACE_ROOT=/yolo

#############################################################################################################################
#####
#####   Clone and build Yolo packages
#####
#############################################################################################################################

WORKDIR ${WORKSPACE_ROOT}/src

RUN git clone https://github.com/KalanaRatnayake/yolo_ros.git
RUN git clone https://github.com/KalanaRatnayake/yolo_ros_msgs.git

RUN pip3 install --no-cache-dir -r ${WORKSPACE_ROOT}/src/yolo_ros/requirements.txt

WORKDIR ${WORKSPACE_ROOT}

RUN . /opt/ros/${ROS_DISTRO}/install/setup.bash && colcon build \
                                                    --merge-install \
                                                    --cmake-args -DCMAKE_BUILD_TYPE=Release 

WORKDIR /

#############################################################################################################################
#####
#####   Remove workspace source and build files that are not relevent to running the system
#####
#############################################################################################################################

RUN rm -rf ${WORKSPACE_ROOT}/src
RUN rm -rf ${WORKSPACE_ROOT}/log
RUN rm -rf ${WORKSPACE_ROOT}/build

RUN rm -rf /var/lib/apt/lists/*
RUN rm -rf /tmp/*

RUN apt-get clean

#---------------------------------------------------------------------------------------------------------------------------
#----
#----   Start final release image
#----
#---------------------------------------------------------------------------------------------------------------------------


FROM ghcr.io/kalanaratnayake/foxy-ros-pytorch:1-13-humble-core-r32.7.1 as final

## Parameters

ENV WORKSPACE_ROOT=/yolo

ENV RMW_IMPLEMENTATION=rmw_cyclonedds_cpp

WORKDIR /

COPY --from=base / /

COPY docker/workspace_entrypoint.sh /workspace_entrypoint.sh

RUN chmod +x /workspace_entrypoint.sh

ENTRYPOINT [ "/workspace_entrypoint.sh" ]

WORKDIR ${WORKSPACE_ROOT}

CMD ros2 run yolo_ros yolo_ros --ros-args -p "yolo_model:=$YOLO_MODEL" \
                                            -p "input_topic:=$INPUT_TOPIC" \
                                            -p "publish_annotated_image:=$PUBLISH_ANNOTATED_IMAGE" \
                                            -p "output_annotated_topic:=$OUTPUT_ANNOTATED_TOPIC" \
                                            -p "output_detailed_topic:=$OUTPUT_DETAILED_TOPIC" \
                                            -p "confidence_threshold:=$CONFIDENCE_THRESHOLD" \
                                            -p "device:=$DEVICE"
